# innohacks-project-Sangyan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alpha/innohacksproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/innohacksproject/: Dashboard.java  MainActivity.java  Splash.java
app/src/main/java/com/alpha/innohacksproject/Adapter/: DistrictAdapter.java  NumberAdapter.java  similarAdapter.java  similarAdapter2.java
app/src/main/java/com/alpha/innohacksproject/DB/: TinyDB.java
app/src/main/java/com/alpha/innohacksproject/Fragment/: DistrictData.java  NumberData.java  Similar_Collection.java  Similar_Return.java  showing_similar_coll.java  showing_similar_return.java
app/src/main/java/com/alpha/innohacksproject/Home/: Frag_Home.java  Home.java
app/src/main/java/com/alpha/innohacksproject/Model/: NumberModel.java
app/src/main/java/com/alpha/innohacksproject/fcm/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofirInstance.kt  Specific.kt  TempNotification.java  topic.kt
app/src/main/res/drawable/: add_bg_green.xml  bg_active.xml  bg_back_view.xml  bg_button.xml  bg_button2.xml  bg_button_focus.xml  bg_card_red.xml  bg_card_white.xml  bg_data_card.xml  bg_district.xml  bg_filter.xml  bg_filter_tags.xml  bg_section.xml  bg_seen.xml  bg_selector.xml  bg_view.xml  border_amount_bg.xml  border_color_focused.xml  border_color_normal.xml  bs_tags.xml  edittext_bg.xml  i_insta.xml  ic_add_admin.xml  ic_adg.xml  ic_admin_cont.xml  ic_arrow_forward_black_24dp.xml  ic_asp.xml  ic_back.xml  ic_bell.xml  ic_blue_tick.xml  ic_call_btn.xml  ic_cap.xml  ic_cases.xml  ic_cg.xml  ic_clock_time.xml  ic_csp.xml  ic_cut.xml  ic_delete.xml  ic_dgp.xml  ic_district.xml  (+45 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_select_district.xml  activity_select_stations.xml  activity_splash.xml  card_design.xml  card_district_design.xml  dialog_delete.xml  dialog_for_sure.xml  fragment_district_data.xml  fragment_frag__home.xml  fragment_mcrc__rm__coll.xml  fragment_mcrc__rm__return.xml  fragment_number_data.xml  fragment_showing_similar_coll.xml  fragment_showing_similar_return.xml  fragment_similar__collection.xml  fragment_similar__return.xml  fragment_today.xml  fragment_urgent_data.xml  j_column_dialog.xml  layout_case_diary_notification.xml  layout_district_data.xml  layout_number_data.xml  loading_dialog.xml  message_dialog.xml  nav_header_layout.xml  notification_layout.xml  similar_layout.xml  similar_layout_2.xml  temp_notification.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alpha/innohacksproject/: ExampleUnitTest.java
mylibrary/: build.gradle
(+32 files in other folders)
